
<!DOCTYPE html>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <link rel="icon" href="../../favicon.ico">

    <title>JWPardeeLD</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="./CSS/default-styles.css">
    <style type="text/css">
      
      html, body {
        height: 100%;
        width: 100%;
      }
      a#menu svg {
        width: 40px;
        fill: #fff;
        background-color: #000;
        border-radius: 5px;
      }
      nav, main {
        padding: 1em;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: 100%;
      }


      /*
       * Off-canvas layout styles.
       */

      /* Since we're mobile-first, by default, the drawer is hidden. */
      nav {
        width: 300px;
        height: 100%;
        position: absolute;
        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);
        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
      }
      nav.open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }

      /* If there is enough space (> 600px), we keep the drawer open all the time. */
      @media (min-width: 900px) {

        /* We open the drawer. */
        nav {
          position:relative;
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }

        /* We use Flexbox on the parent. */
        body {
          display: -webkit-flex;
          display: flex;
          -webkit-flex-flow: row nowrap;
          flex-flow: row nowrap;
        }

        main {
          width: auto;
          /* Flex-grow streches the main content to fill all available space. */
          flex-grow: 1;
        }
      }

      /* If there is space (> 800px), we keep the drawer open by default. */
      @media (min-width: 600px) {
        main > #menu:after {
          content:;
        }
        main p, nav p {
          text-decoration: none;
        }
      }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">

  </head>
  <body>
    <nav id="drawer" class="dark_blue">
      <h1 class="text-center" id="heading">Menu:</h1>
        <ul class="text-center">
          <li><a href="index.html"><h2>HOME</h2></a></li>
          <li><a href="about.html"><h2>ABOUT</h2></a></li>
          <li style="font-size: 30px">PROJECTS
            <ul>
              <li><a href="tour.html"><h3>Tour and Concert Projects</h3></a></li>
              <li><a href="corporate.html"><h3>Corporate Events</h3></a></li>
              <li><a href="pyro.html"><h3>Pyro/Flames/Efx</h3></a></li>
              <li><a href="wings.html"><h3>In the Wings</h3></a></li>
            </ul>
          </li>
          <li><a href="contact.html"><h2>CONTACT</h2></a></li>
        </ul>
    </nav>

    <main class="light_blue">
      <a id="menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"></path>
        </svg>
      </a>

      <div class="cotainer text-center">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center" id="heading">About</h1><br>
          </div> 
          <div class="row">
            <div class="col-md-6">
              <img style="width: 100%; padding: 0px; margin: 0px;" class="img-responsive" src="https://lh3.googleusercontent.com/gxEHyqaLUAhlb95QiFipr9L5X8LKoKpEIysKkeP4cbuzURrl75L80uDuyFa-GXLM0ulNW3gxMjVU1XXpWila4o95NQODPS0nh9ylp-WO7KDy6H87gynQj-QHqPZDIeDBNIxkofrt7vnakFaHx7Bcrp2PtV0Oeay5jY7uxQ_1bYS-01cPTvth2bQSFb4b1MWnzGVQuWTGiqvhsI9IiHIN4tXbKMbcNU60xEwz5J3aph_hwyPz14Qiw-UENEEhWuWAQMKhwrjq8gzOJPvYSYB9hqvfU4dmoWgygMV7qbeswFmT8BVAuYzOu0rv6V_2Z0hnEyRUKsRn51Ps0-8Kqq34-QdCgSJxMOcDep3ET0sBBQDnDLTLEHAlOqUgsYzFK7st9_niXDTbspKRjkLGS9I-iMf3BLBYPPQbx8NtuL6K4w1o0fPeggkrp1beJLtSS7pa-o5-hQlmSezbZ9FA_vA0HBk6o5DCU50iSwhNGxRedj4rUUyqUKp9KkK21Do-Zpgn1t0w9E46ByyfIDhM1CzHBzZKLfStrBe8BwuC5LCw7RTC2xCYHkcL9FBWkNfB9thRqQOjU2YA6DziOgyAFGUySZ8OvEZMFcNsz8qrrqdesyJctf9Kcd30=w957-h638-no">
            </div><br>
            <div class="col-md-6">
              <p>Jeffrey W Pardee is a freelance lighting and pyrotechnic designer based out of Los Angeles, CA. Jeffrey has collaborated on a wide variety of shows with theatres, directors, event coordinators, choreographers, large corporations, and companies throughout the world. He has worked as a Lighting Designer, Lighting Programmer and Technition for over 16 years. Recently working as the Production Manager for the Saban Theater in Beverly Hills (Formally the Fox Wilshire Theater), he has designed countless shows for special events, theatrical productions, and concerts. Before Working at the Saban, he has spent several years with touring productions all over the USA and other countries around the world.</p>
            </div>
          </div>
          <br>
          <div class="row">
            <div clas="col-md-12">
              <p>Over the years, Jeffrey has designed light shows for artists such as Stevie Wonder, Chaka Kahn, Bobby Brown, Brandy, Snoop Dogg, Lover Boy, George Thorogood, and Faith Evans.Some of his most notable events as a lighting designer or programmer include the TV Guide Awards, NAACP Awards, Honda College All Star Challenge, Last Comic Standing Tour, and Queen of the Universe pageant. When not on the road with touring productions or working on corporate events, Jeffrey likes to get back to his theatre design roots by spend his time working with local community theatres and other community groups such as Conejo Players Theater, Simi Valley Performing Arts Center, and Malibu Playhouse.</p>
              <img class="img-responsive" src="https://lh3.googleusercontent.com/jtHldEDRr8uklifluWfAMadl0B4aZ77NJbgck4BDf6_TThuImQJxwlD3FEYEc3IphM3Vo0ABueWuZwaaX2U8CpMWKYupKskzzXlvXJDBuGdKBaMUZ22W8J-UkhgqZLvKeB-Wth1L4Xt556O-3IzNWJVPxOiB63jCd-UkKnNLwsfMcSx9KZNt9yQTi8GI9owbMcFy_k5HqRz0nbgOuv9hHJCnYT7MCP4sHX4rEgXsCtd8wEGbLBziNgBE8VIWkA_3OPewKbg-2zHhmsIdmSkC4DuiVpCuFYTC-BHHsLMl7piK90_PL9E8saneWPuoKHJH7mm9RHxpXgSIAUELhCKELTmurD9wbopA2hQFeBnoV5UOX3sv99XkWmRRqxAzpqOLzW_CPtXGmjMypivSKqW5_PgUaSqaD0b7S20zPXclzIy4dAPhRIUetVqobW_notECgud7nn_YqPONTi20U8mGeOXO4Z1jpNXMqbhODWIyalybd-dMux6oRoGzqTwoJD-CvSoiyfdi3amg58qoYvzZfyFc1jHIeB3Sfo1q_3QkKnLdx8lRe0BH_gCEvOxG7qppfb9zXm_RdLMvi8in_GIVAOxT9-2cV1N-OJv02669_56IrztPXils=w426-h638-no"><br>
            </div>
          </div>
          
          <div class="row">
            <div clas="col-md-12">
              <p>Over the last 10 years, Jeffrey has branched into the pyrotechnic and special effects world.  Fanning his fire to design, Jeffrey became a special effects designer and fireworks operator doing shows and events all over the world; Recently working on events with the Chicago Bulls, Insomniac EDC concerts, and LegoLand. For the last several years, he has been a proud invitee as a designer of a fireworks show for a global fireworks competition in the Philippeans.
              <br>
              Based out of Los Angeles, Jeffrey became the west coast designer and facility manager for a world class pyrotechnics company based out of New York, Pyro Engineering. 
              Jeffrey enjoys the flexibility and ability of being able to design any type of show that a director or production may bring to him. With extensive knowledge in the Lighting and Pyrotechnic field, he has proven to be a valued member of the entertaiment industry. 
              </p><br>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <img class="img-responsive img-circle" src="https://lh3.googleusercontent.com/tPzdBu2Xav0zjqWPVoR0NXIrl1-BkJCd9hMQTQIjPV8IOSNk22aNU3bn1xY3nR6esLi0xLT4V_6um7FhRsGMv_MmzmCuK_tad0Ok5u-t3FsoCg6kxO526IgGauroLPWe4aUHPtX58uV9TqeT8pmGOKN-vgq74HGBVKKuO-3115TFsrJbqLVDxsYdBkmdbwPTd12Q9kyWRRzOB9z3jj2QqPbll4uMSAgClMrMyyLUe33kFpAqVkzxhPI9x8zr8e97qjKs11FpWwYrqFSsavegWUX87YdFcUdRNAKfutXf_tvXVBSkB16hr3QOyP-o2JbSphmnP13lRzjSNBI1X2eCFJhs10hjEzaM4mDXm3J8p5cSHO4kYRuBdqTbL5fEFQ5qUk2vZeBm9KGAzrKe30-XY1fSv6RIxzWkYPfUHUITXN8IhlbVhAEVWHoqOxBdWaX8hfiDmLE4Sc9qeoxKyG_5u8RBKWccmUjjhKf7dQPVR3u4F-NrTXEC0KpB3Mn-yvxaerUwjZojQ3Ej8arOuAcI7U9PZ-X2NnRB0JybfTV-J9zdv96FzwZupHg870fYh040r1t-C34nPh4kXUyau-O7L9XO_pYg2X54KsvqTpvJp40TFWXFu1ha=s321-no">
            </div>
          </div>
        </div>
      </div>
    
    </main>

    <script>
      /*
       * Open the drawer when the menu ison is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });

    </script>
        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    </body>
    </html>